{
  "compilerOptions": {
    "moduleResolution": "nodenext",
    "module": "nodenext",
    "lib": [
      // for promises and arrays
      "es2023",
      // for DOM types
      "dom"
    ],
    "downlevelIteration": true,
    "outDir": "build",
    "rootDir": "src",
    "sourceMap": true,
    "strict": true,
    "noImplicitReturns": true
  }
}